#Created by Eloy Garcia on April/2018
#
UserParameter=jstat.elasticsearch.s0c,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 1
UserParameter=jstat.elasticsearch.s1c,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 2
UserParameter=jstat.elasticsearch.s0u,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 3
UserParameter=jstat.elasticsearch.s1u,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 4
UserParameter=jstat.elasticsearch.ec,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 5
UserParameter=jstat.elasticsearch.eu,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 6
UserParameter=jstat.elasticsearch.oc,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 7
UserParameter=jstat.elasticsearch.ou,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 8
UserParameter=jstat.elasticsearch.mc,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 9
UserParameter=jstat.elasticsearch.mu,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 10
UserParameter=jstat.elasticsearch.ccsc,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 11
UserParameter=jstat.elasticsearch.ccsu,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 12
UserParameter=jstat.elasticsearch.ygc,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 13
UserParameter=jstat.elasticsearch.ygct,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 14
UserParameter=jstat.elasticsearch.fgc,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 15
UserParameter=jstat.elasticsearch.fgct,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 16
UserParameter=jstat.elasticsearch.gct,sudo /etc/zabbix/scripts/jstat_elasticsearch.sh 17
