#Created by Eloy Garcia on April/2018
#
UserParameter=jstat.logstash.s0c,sudo /etc/zabbix/scripts/jstat_logstash.sh 1
UserParameter=jstat.logstash.s1c,sudo /etc/zabbix/scripts/jstat_logstash.sh 2
UserParameter=jstat.logstash.s0u,sudo /etc/zabbix/scripts/jstat_logstash.sh 3
UserParameter=jstat.logstash.s1u,sudo /etc/zabbix/scripts/jstat_logstash.sh 4
UserParameter=jstat.logstash.ec,sudo /etc/zabbix/scripts/jstat_logstash.sh 5
UserParameter=jstat.logstash.eu,sudo /etc/zabbix/scripts/jstat_logstash.sh 6
UserParameter=jstat.logstash.oc,sudo /etc/zabbix/scripts/jstat_logstash.sh 7
UserParameter=jstat.logstash.ou,sudo /etc/zabbix/scripts/jstat_logstash.sh 8
UserParameter=jstat.logstash.mc,sudo /etc/zabbix/scripts/jstat_logstash.sh 9
UserParameter=jstat.logstash.mu,sudo /etc/zabbix/scripts/jstat_logstash.sh 10
UserParameter=jstat.logstash.ccsc,sudo /etc/zabbix/scripts/jstat_logstash.sh 11
UserParameter=jstat.logstash.ccsu,sudo /etc/zabbix/scripts/jstat_logstash.sh 12
UserParameter=jstat.logstash.ygc,sudo /etc/zabbix/scripts/jstat_logstash.sh 13
UserParameter=jstat.logstash.ygct,sudo /etc/zabbix/scripts/jstat_logstash.sh 14
UserParameter=jstat.logstash.fgc,sudo /etc/zabbix/scripts/jstat_logstash.sh 15
UserParameter=jstat.logstash.fgct,sudo /etc/zabbix/scripts/jstat_logstash.sh 16
UserParameter=jstat.logstash.gct,sudo /etc/zabbix/scripts/jstat_logstash.sh 17
