# Config file for zabbix agent to monitor corosync
# Created by Eloy Garcia on June of 2016.
#
UserParameter=pacemaker.resources_ok,/usr/sbin/crm_mon --one-shot --as-xml |grep -i 'active="true"' | wc -l
UserParameter=pacemaker.resources_failed,/usr/sbin/crm_mon --one-shot --as-xml |grep -i 'failed="true"' | wc -l
UserParameter=pacemaker.resources_blocked,/usr/sbin/crm_mon --one-shot --as-xml |grep -i 'blocked="true"' | wc -l
UserParameter=pacemaker.resources_orphaned,/usr/sbin/crm_mon --one-shot --as-xml |grep -i 'orphaned="true"' | wc -l
UserParameter=pacemaker.resources_shutdown,/usr/sbin/crm_mon --one-shot --as-xml |grep -i 'shutdown="true"' | wc -l
UserParameter=pacemaker.resources_configured,/usr/sbin/crm_mon --one-shot | grep "resources configured" | cut -d " " -f1
UserParameter=pacemaker.resources_started,/usr/sbin/crm_mon --one-shot|grep -i "Started"| wc -l
UserParameter=pacemaker.nodes_configured,/usr/sbin/crm_mon --one-shot | grep "nodes configured" | cut -d " " -f1
UserParameter=pacemaker.nodes_online,/usr/sbin/crm_mon --one-shot|grep "Online:" | cut -d " " -f 3-4 | wc -w
UserParameter=pacemaker.nodes_offline,/usr/sbin/crm_mon --one-shot|grep -i "OFFLINE:" | cut -d " " -f 3-4 | wc -w
