# Config file for zabbix agent to monitor a MySQL/MariaDB database
# Created by Eloy Garcia on February of 2018.
#
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}'
UserParameter=mysql.ping,mysqladmin ping|grep alive|wc -l
UserParameter=mysql.uptime,mysqladmin status|cut -f2 -d":"|cut -f2 -d" "
UserParameter=mysql.threads,mysqladmin status|cut -f3 -d":"|cut -f2 -d" "
UserParameter=mysql.questions,mysqladmin status|cut -f4 -d":"|cut -f2 -d" "
UserParameter=mysql.slowqueries,mysqladmin status|cut -f5 -d":"|cut -f2 -d" "
UserParameter=mysql.qps,mysqladmin status|cut -f9 -d":"|cut -f2 -d" "
UserParameter=mysql.version,mysql -V
