#Created by Eloy Garcia on March/2018
#
#
UserParameter=nginx_active_connections, /usr/bin/curl -s https://adm03.iptel.co/nginx_status | head -1 | awk '{print $3}'
UserParameter=nginx_reading_connections, /usr/bin/curl -s https://adm03.iptel.co/nginx_status | grep "Reading:" | awk '{print $2}'
UserParameter=nginx_writing_connections, /usr/bin/curl -s https://adm03.iptel.co/nginx_status | grep "Writing" | awk '{print $2}'
UserParameter=nginx_waiting_connections, /usr/bin/curl -s https://adm03.iptel.co/nginx_status | grep "Waiting:" | awk '{print $2}'
UserParameter=nginx_accepts, /usr/bin/curl -s https://adm03.iptel.co/nginx_status | grep -A1 "handled requests" | tail -n 1 | awk '{print $1}'
UserParameter=nginx_handled, /usr/bin/curl -s https://adm03.iptel.co/nginx_status | grep -A1 "handled requests" | tail -n 1 | awk '{print $2}'
UserParameter=nginx_requests, /usr/bin/curl -s https://adm03.iptel.co/nginx_status | grep -A1 "handled requests" | tail -n 1 | awk '{print $3}'
