#Created by Eloy Garcia on March of 2018
UserParameter=couchdb[*], python /etc/zabbix/scripts/couchdb-stats.py $1
UserParameter=couchdb_up_and_running, /bin/bash /etc/zabbix/scripts/couchdb-running.sh
