#Created by Eloy Garcia on March/2018
UserParameter=bigcouch[*], python /etc/zabbix/scripts/bigcouch-stats.py $1
UserParameter=bigcouch_up_and_running, /bin/bash /etc/zabbix/scripts/bigcouch-running.sh
