#You maybe would need to change the profile/s for your file. My profile is named sipinterface_1
#Created by Eloy Garcia on February of 2018

UserParameter=freeswitch.calls-count, fs_cli -x 'show calls count as xml' | cut -d'"' -f2
UserParameter=freeswitch.channels-count, fs_cli -x 'show channels count as xml' | cut -d'"' -f2
UserParameter=freeswitch.sessions, fs_cli -x 'show status' | grep 'out of max' | cut -d' ' -f1
UserParameter=freeswitch.sofia-status, fs_cli -x 'sofia status'|grep sipinterface_1|grep -c 'RUNNING'
UserParameter=freeswitch.sofia-callsin, fs_cli -x 'sofia status profile sipinterface_1' | grep CALLS-IN|head -1|grep -Po [0-9].*
UserParameter=freeswitch.sofia-failed-callsin, fs_cli -x 'sofia status profile sipinterface_1' |grep FAILED-CALLS-IN|grep -Po [0-9].*
UserParameter=freeswitch.sofia-callsout, fs_cli -x 'sofia status profile sipinterface_1' |grep CALLS-OUT|head -1|grep -Po [0-9].*
UserParameter=freeswitch.sofia-failed-callsout, fs_cli -x 'sofia status profile sipinterface_1' |grep FAILED-CALLS-OUT |grep -Po [0-9].*
UserParameter=freeswitch.sofia-dtmf-mode, fs_cli -x 'sofia status profile sipinterface_1' |grep DTMF-MODE| awk '{print $2}'|grep -xc rfc2833
